# off-tone

./: README.md  off-tone.sln
Client/off-tone/: package-lock.json  package.json
Deprecated Structure/Server/MainService/off-tone.Infrastructure/: off-tone.Infrastructure.csproj
Deprecated Structure/Server/MainService/off-tone.Infrastructure/AsyncDataServices/Interfaces/: IMesssageBusClient.cs
Deprecated Structure/Server/MainService/off-tone.Infrastructure/Mappings/: InfrastructureProfiles.cs
Server/AuthService/: AuthService.csproj  AuthService.sln  Program.cs  appsettings.Development.json
Server/K8S/: ingress-srv.yaml  postgres-main-depl.yaml  postgres-main-np-srv.yaml  (+4 more)
Server/off-tone.Application/: off-tone.Application.csproj
Server/off-tone.Application/Dtos/: BlogListDto.cs  BlogPostListDto.cs
Server/off-tone.Application/Dtos/BlogDtos/: BlogCreateDto.cs  BlogListDto.cs
Server/off-tone.Application/Dtos/BlogPostDtos/: BlogPostCreateDto.cs  BlogPostListDto.cs  BlogPostUpdateDto.cs
Server/off-tone.Application/Dtos/ReviewDtos/: ReviewListDto.cs
Server/off-tone.Application/Dtos/TagDtos/: TagCreateDto.cs  TagListDto.cs
Server/off-tone.Application/Extensions/: ApplicationServiceRegistration.cs
Server/off-tone.Application/Feature/QueryOptions/Common/: QueryOptions.cs
Server/off-tone.Application/Interfaces/Repositories/BlogPostRepos/: IBlogPostReadRepository.cs
Server/off-tone.Application/Interfaces/Repositories/BlogRepos/: IBlogReadRepository.cs  IBlogWriteRepository.cs
Server/off-tone.Application/Interfaces/Repositories/Common/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Server/off-tone.Application/Interfaces/Repositories/ReviewRepos/: IReviewReadRepository.cs  IReviewWriteRepository.cs
Server/off-tone.Application/Interfaces/Repositories/TagRepos/: ITagReadRepository.cs  ITagWriteRepository.cs
Server/off-tone.Application/Mappings/: GeneralProfile.cs
Server/off-tone.Application/Validators/BlogPosts/: UpdateBlogPostValidator.cs
Server/off-tone.Application/Validators/Blogs/: CreateBlogValidator.cs
Server/off-tone.Application/Validators/Tags/: CreateTagValidator.cs
Server/off-tone.Persistence/: off-tone.Persistence.csproj
Server/off-tone.Persistence/Contexts/: BlogDbContext.cs
Server/off-tone.Persistence/Extensions/: PersistenceServiceRegistration.cs
Server/off-tone.Persistence/Migrations/: 20230712231614_Migration1.Designer.cs  20230712231614_Migration1.cs  20230717210105_Migration1.Designer.cs  20230717210105_Migration1.cs  20230717220659_Migration1.Designer.cs  20230721062208_Mig1.Designer.cs  20230721062208_Mig1.cs  BlogDbContextModelSnapshot.cs
Server/off-tone.Persistence/QueryObjects/: BlogPostListDtoSelect.cs  BlogPostListDtoSort.cs
Server/off-tone.Persistence/QueryObjects/BlogPostQueryObjects/: BlogPostListDtoFilter.cs  BlogPostListDtoSort.cs
Server/off-tone.Persistence/QueryObjects/BlogQueryObjects/: BlogListDtoFilter.cs  BlogListDtoSort.cs
Server/off-tone.Persistence/QueryObjects/Common/: GenericPaging.cs
Server/off-tone.Persistence/QueryObjects/ReviewQueryObjects/: ReviewListDtoFilter.cs  ReviewListDtoSort.cs
Server/off-tone.Persistence/Repositories/BlogPostRepos/: BlogPostReadRepository.cs  BlogPostWriteRepository.cs
Server/off-tone.Persistence/Repositories/BlogRepos/: BlogReadRepository.cs  BlogWriteRepository.cs
Server/off-tone.Persistence/Repositories/Common/: ReadRepository.cs  Repository.cs  WriteRepository.cs
Server/off-tone.Persistence/Repositories/ReviewRepos/: ReviewReadRepository.cs  ReviewWriteRepository.cs
Server/off-tone.Persistence/Repositories/TagRepos/: TagReadRepository.cs  TagWriteRepository.cs
Server/off-tone.Persistence/Seeds/: DbInitializer.cs
Server/off-tone.Persistence/Services/: BlogPostService.cs
Server/off-tone.Persistence/Services/BlogPostServices/: BlogPostFilterMenu.cs  DropdownTuple.cs
(+153 files in other folders)
